:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-color: #2e2f42;
  --primary-light-color: #ffffff;
  --hover-color: #404bbf;
  --btn-color-normal: #4d5ae5;
  --secondary-bcg-color: #f4f4fd;
  --color-grey: #434455;
  --color-border: #e7e9fc;
}
/* ==========сброс========== */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  font-family: var(--primary-font);
  color: var(--color-grey);
  background-color: var(--primary-light-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: auto; */
}
/* ==========Header========== */
.page-header-container {
  display: flex;
  align-items: center;
  /* border-bottom: 1px solid #e7e9fc; */
}
.header {
  border-bottom: 1px solid #e7e9fc;
}
.nav {
  display: flex;
  align-items: center;
  padding: 24px 0;
}
.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  padding: 24px 0;
}

.logo {
  width: 115px;
  height: 21px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color-normal);
  text-decoration: none;
  margin-right: 76px;
}

.logo-accent {
  width: 71px;
  height: 21px;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  flex: none;
  /* order: 0; */
  /* flex-grow: 0; */
}

.menu-link {
  font-weight: 500;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--hover-color);
}
.address {
  font-style: normal;
  margin-left: auto;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 40px;
}

.contacts-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  padding: 24px 0;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--hover-color);
}

/* ==========Герой========== */

.page-hero-container {
  /* padding-bottom: 188px; */
  /* padding-top: 188px; */
}
.section-hero {
  background-color: var(--primary-color);
  padding: 188px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-light-color);
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-light-color);
  background-color: var(--btn-color-normal);
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  margin-left: auto;
  margin-right: auto;
}
.btn:hover,
.btn:focus {
  background-color: var(--hover-color);
  color: var(--primary-light-color);
}
/* ==========Секция 1========== */

.super {
  padding: 120px 0;
}
.icon-advantages {
  width: 264px;
  height: 112px;
  background: var(--secondary-bcg-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.advantages-list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.advantages-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
.advantages {
  display: flex;
  /* padding: 120px 0; */
  gap: 24px;
}

.advantages-list {
  flex-basis: calc((100%-3 * 24) / 4);
  width: 264px;
}
/* ==========Секция 2========== */
.products-container {
}
.our-products {
  padding-bottom: 120px;
}
.our-products-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
  margin-bottom: 72px;
  /* padding-bottom: 72px; */
}
.products-list {
  display: flex;
  margin: 0;
  gap: 24px;
  /* padding-bottom: 120px; */
}

/* ==========Сукция 3========== */
.team-container {
}
.our-team {
  background-color: var(--secondary-bcg-color);
  padding: 120px 0;
}
.team-list {
  display: flex;
  gap: 24px;
}
.employee {
  flex-basis: calc((100%-72px) / 4);
  /* box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); */
  border-radius: 0px 0px 4px 4px;
}
.our-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primary-color);
  /* padding-top: 120px; */
  margin-bottom: 72px;
}
.emploee-card {
  text-align: center;
  padding: 32px 16px;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.name-employee {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.job-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  margin-bottom: 8px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--btn-color-normal);
}
/* ==========Клиенты========== */

.customers-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  /* identical to box height, or 111% */

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  /* NAVY BLUE */

  color: #2e2f42;

  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-list-item {
  width: 168px;
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.customers-link {
}
/* ==========Футер========== */

.footer {
  background-color: var(--primary-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--btn-color-normal);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}
.accent-logo-footer {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-bcg-color);
  text-decoration: none;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  /* margin-top: 18px; */
}

/* ==========Фильтр Портфолио========== */

.our-services {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-container {
  /* margin-bottom: 120px; */
}
.filter-list {
  /* padding-top: 96px; */
  display: flex;
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* align-items: center; */
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  display: block;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  color: var(--btn-color-normal);
  background-color: var(--secondary-bcg-color);
  height: 48px;
  padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--primary-light-color);
  background: var(--hover-color);
  border: 1px solid transparent;
}
/* ==========card-set========== */

.services-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.services-list-item {
  row-gap: 24px;
}
.card {
  padding: 32px 16px;
  background: #ffffff;
  border: 1px solid #e7e9fc;
  border-top: 0;
  /* margin: 32px 0; */
}
.services-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  margin-bottom: 8px;
}
.direction {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}
